# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Trabajo Final.srcs/sources_1/new/top.vhd" \
"../../../../Trabajo Final.srcs/sources_1/imports/sources_1/new/debouncer.vhd" \
"../../../../Trabajo Final.srcs/sources_1/imports/sources_1/imports/new/edge_dtctr.vhd" \
"../../../../Trabajo Final.srcs/sources_1/imports/sources_1/new/fsm.vhd" \
"../../../../Trabajo Final.srcs/sources_1/imports/sources_1/imports/new/synchrnzr.vhd" \
"../../../../Trabajo Final.srcs/sources_1/new/uart_rx.vhd" \
"../../../../Trabajo Final.srcs/sources_1/new/uart_tx.vhd" \
"../../../../Trabajo Final.srcs/sources_1/new/count_reg.vhd" \
"../../../../Trabajo Final.srcs/sim_1/new/tb_uart_rx.vhd" \
"../../../../Trabajo Final.srcs/sim_1/imports/new/debouncer_tb.vhd" \
"../../../../Trabajo Final.srcs/sim_1/imports/new/fsm_tb.vhd" \
"../../../../Trabajo Final.srcs/sim_1/new/tb_uart_tx.vhd" \
"../../../../Trabajo Final.srcs/sim_1/new/tb_count_reg.vhd" \

# Do not sort compile order
nosort
